<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>俄罗斯方块游戏 - Tetris Game</title>
    <meta http-equiv="refresh" content="0; url=../web/index.html">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 50%, #16213e 100%);
            color: white;
            text-align: center;
            padding: 50px;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .loading {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 4px solid #00d4ff;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .manual-link {
            margin-top: 30px;
        }
        
        .manual-link a {
            color: #00d4ff;
            text-decoration: none;
            font-size: 18px;
            border: 2px solid #00d4ff;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        
        .manual-link a:hover {
            background: #00d4ff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="loading">正在加载俄罗斯方块游戏...</div>
    <div class="spinner"></div>
    <div class="manual-link">
        <p>如果页面没有自动跳转，请点击下面的链接：</p>
        <a href="../web/index.html">进入游戏</a>
    </div>
    
    <script>
        // 如果重定向失败，3秒后手动跳转
        setTimeout(() => {
            window.location.href = '../web/index.html';
        }, 3000);
    </script>
</body>
</html> 